# lab7_20191047

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tickets/: LoginActivity.java  MainActivity.java  MainAdmActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/tickets/adapter/: BusAdapter.java
app/src/main/java/com/example/tickets/dto/: Bus.java  User.java
app/src/main/res/drawable/: background_green.xml  background_orange.xml  round_corner_background_boton.xml
app/src/main/res/drawable/drawable/: round_corner_background_boton_gray.xml  round_corner_background_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  generaltoolbar.xml  header.xml  item_bus.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
