<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Título -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRO"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Campo: Nombre -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold" />

                    <EditText
                        android:id="@+id/ed_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:hint="Ingrese nombre"
                        android:textSize="18sp"
                        android:inputType="text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Campo: Apellido -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apellido"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold" />

                    <EditText
                        android:id="@+id/ed_apellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:hint="Ingrese su apellido"
                        android:textSize="18sp"
                        android:inputType="text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Campo: Corre0 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correo"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold" />

                    <EditText
                        android:id="@+id/ed_correo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:hint="Ingrese su correo"
                        android:textSize="18sp"
                        android:inputType="number" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Campo: Correo -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contraseña"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold" />

                    <EditText
                        android:id="@+id/ed_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:hint="Ingrese su contraseña"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Campo: Contraseña -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_passwdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repita su contraseña"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_bold" />

                    <EditText
                        android:id="@+id/ed_passwdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@null"
                        android:hint="Repita su contraseña"
                        android:textSize="18sp"
                        android:inputType="textPassword" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Campo: Ubicacion -->
            <androidx.cardview.widget.CardView
                android:id="@+id/lyt_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

            </androidx.cardview.widget.CardView>

            <!-- Botón: Ingresar -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_signup_init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_corner_background_boton"
                android:fontFamily="@font/raleway_bold"
                android:text="Registrar"
                android:textSize="20dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

